.column{
    width:100%;
    overflow:hidden;
}
.display-records{
    clear:both;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center{
    margin-left:auto;
    margin-right:auto;
}
.card{
    padding:10px;
    width:100%;
    height:100%;
    box-shadow: 0 4px 8px 15px rgba(8, 20, 126, 0.2);
}
.card-header{
    display: block;
    font-size:24px;
    padding:5px 5px;
    margin:10px 0;
    text-align:center;
}
.input-group{
    font-size:14px;
    width:100%;
    padding-bottom:5px;
    padding-top:5px;
}
.btn{
    font-size:16px;
    padding:10px;
    border-radius:3px;
    border:0px;
}
.btn:hover{
    cursor:pointer;
    background-color: blue;
    color:white;
}

.input-group > label{
   display:block;
   font-size:16px;
   padding-bottom: 5px;
}

input:focus{
    border:4px solid blue  !important;
}

.input-group>select,
.input-group >input[type=text],
.input-group >input[type=date],
 .input-group >input[type=password]{
    padding: 7px 2%;
    width:95%;
    position:static;
    border:1px solid #a3a8ad;
    border-radius: 5px;
    font-size:16px;
    background-color: #fff;
}
.input-group{
    width:100%;
}
.input-group>select{
    width:100%;
}

label>input[type=checkbox]{
    margin-right:5px;
    color: gray;
    border:2px solid #a3a8ad;
}

.input-group >.validation-msg{
    margin:0;
    display: block;
    padding:5px;
    display:inline-block;
    font-size:14px;
    color:#4b4e50;
}

.navbar{
    background-color:#3b9ed8;
    color:white;
    padding:0px 10px;
    margin: 0px;
    overflow:hidden;
}
.navbar>ul.menu-list>li{
    border-left:2px solid white;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar>.brand-name,
.navbar>.menu-list,
.navbar>.menu-list>li,
.navbar>.right-content,
.navbar>.right-content>li
{
    display:inline-block;
    vertical-align: middle;
    margin:0px;
    padding:5px 0px;
}
.right-content >li>label.user-info{
    margin-right:10px;
}
input:invalid {
    border: 2px solid red !important;
  }
  
input:valid {
    border: 1px solid #a3a8ad;
}
.navbar>.brand-name{
    font-size:20px;
    padding-right:50px;
}
.navbar>.right-content{
    float:right;
}
.validator{
    position:fixed;
    bottom:0px;
    right:0;
    opacity: 0.7;
}


