<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a,
        #b {
            width: 100px;
            height: 100px;
            font: 30pt bold Helvetica, Arial, sans-serif;
            line-height: 100px;
            text-align: center;
        }

        #a {
            background-color: lightblue;
            float:left;
        }

        #b {
            background-color: pink;
            float:left;
        }

        #c {
            margin-top:100px;
            clear:left;
            overflow:hidden;
            text-align:center;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">
        Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsumdolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...  Lorem ipsum
        dolor sit amet, ...
    </div>

</body>

</html>