<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <script src="./script.js"></script>
   
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Hint</h5>
                </div>
                <div class="modal-body help">
                  Input the each parameters by changing the line
                  if there are 3 parameters like num1, num2, num3 then input these parameters like
                   <p>1<br>2<br>3<br></p>
                   <br>
                   for parameters string type 
                   <p>"Hello"<br><q>Hi</q></p>
                   <br>
                  for parameters arrays of numbers and strings
                   <p>[1,2,3,4,5]<br>["hello", "my", "name","is"]</p>
                   After entering all the parameters then click the run function button which is below of the input field and see the output
                </div>
            </div>
        </div>
    </div>
    <div class="col-md justify-content-center">
        <div class="card">
            <h4 class="card-header float-auto">
                Lesson 5 Assignment
            </h4>
            <div class=card-body>
                <div class="card-title">

                </div>
                <div class="row">
                    <div class="col-md-4 text-white bg-dark card col-sm-12">
                        <a class="mb-3 mb-md-0 me-md-auto link-dark  text-decoration-none">
                            <span class="fs-4 text-white">Functions</span>
                        </a>
                        <hr>
                        <ul id="menu-section" class="nav nav-pills flex-column mb-auto">


                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="card code" id="code-area">
                                    <div class="card-body">
                                        <h5 class="card-title">Code</h5>
                                        <code class="card-text" id="code"></code>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card test-section">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Test Environment</h5>
                                        <div class="row">
                                            <div class="col-md-6  col-sm-12" id="input-section">
                                                <div class="card text-white bg-dark">
                                                    <div class="card-body" id="input-area">
                                                        <h5 class="card-title">Input</h5>
                                                        <p>Please enter the following parameters<br>
                                                            <span class="card-text" id="hint"></span>
                                                        </p>
                                                        <p>Please enter each input parameters by changing the line
                                                            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                                                Hint
                                                              </button>                                                          
                                                        </p>
                                                        <textarea id="input" class="form-control"></textarea>
                                                        <div class="d-grid gap-2">
                                                            <br>
                                                            <button id="run" href="#output-area" class="btn btn-primary" type="button">Run
                                                                Code</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md  col-sm-12">
                                                <div class="card text-white bg-dark">
                                                    <div class="card-body" id="output-area">
                                                        <h5 class="card-title">Output</h5>
                                                        <textarea rows="7" id="output" class="form-control"
                                                            disabled></textarea>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-center bg-transparent border-success">Design and Developed By Prabhat Gyawali
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>